==86547== Memcheck, a memory error detector
==86547== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86547== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86547== Command: ./target/debug/deps/integration-c41018100d22e006
==86547== 
==86547== 
==86547== HEAP SUMMARY:
==86547==     in use at exit: 741 bytes in 5 blocks
==86547==   total heap usage: 951 allocs, 946 frees, 103,154 bytes allocated
==86547== 
==86547== 5 bytes in 1 blocks are definitely lost in loss record 1 of 5
==86547==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86547==    by 0x1D4662: alloc::raw_vec::RawVecInner<A>::try_allocate_in (in /home/sergey/broken_app/target/debug/deps/integration-c41018100d22e006)
==86547==    by 0x187137: alloc::raw_vec::RawVecInner<A>::with_capacity_in (mod.rs:419)
==86547==    by 0x190313: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:187)
==86547==    by 0x190313: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:913)
==86547==    by 0x190313: <T as alloc::slice::<impl [T]>::to_vec_in::ConvertVec>::to_vec (slice.rs:447)
==86547==    by 0x1902BB: to_vec_in<u8, alloc::alloc::Global> (slice.rs:400)
==86547==    by 0x1902BB: alloc::slice::<impl [T]>::to_vec (slice.rs:376)
==86547==    by 0x18548C: broken_app::leak_buffer (lib.rs:20)
==86547==    by 0x14598C: integration::counts_non_zero_bytes (integration.rs:15)
==86547==    by 0x145666: integration::counts_non_zero_bytes::{{closure}} (integration.rs:13)
==86547==    by 0x144F05: core::ops::function::FnOnce::call_once (function.rs:250)
==86547==    by 0x16530A: call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> (function.rs:250)
==86547==    by 0x16530A: test::__rust_begin_short_backtrace (lib.rs:663)
==86547==    by 0x178C79: {closure#0} (lib.rs:686)
==86547==    by 0x178C79: call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> (unwind_safe.rs:274)
==86547==    by 0x178C79: do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panicking.rs:581)
==86547==    by 0x178C79: catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> (panicking.rs:544)
==86547==    by 0x178C79: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panic.rs:359)
==86547==    by 0x178C79: run_test_in_process (lib.rs:686)
==86547==    by 0x178C79: test::run_test::{{closure}} (lib.rs:607)
==86547==    by 0x152F13: {closure#1} (lib.rs:637)
==86547==    by 0x152F13: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:160)
==86547== 
==86547== 48 bytes in 1 blocks are possibly lost in loss record 3 of 5
==86547==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86547==    by 0x1AC0AB: alloc (unix.rs:14)
==86547==    by 0x1AC0AB: alloc_impl (alloc.rs:151)
==86547==    by 0x1AC0AB: allocate (alloc.rs:214)
==86547==    by 0x1AC0AB: {closure#0}<std::thread::thread::Inner, std::alloc::System> (sync.rs:805)
==86547==    by 0x1AC0AB: allocate_for_layout<core::mem::maybe_uninit::MaybeUninit<std::thread::thread::Inner>, alloc::sync::{impl#17}::new_uninit_in::{closure_env#0}<std::thread::thread::Inner, std::alloc::System>, fn(*mut u8) -> *mut alloc::sync::ArcInner<core::mem::maybe_uninit::MaybeUninit<std::thread::thread::Inner>>> (sync.rs:2162)
==86547==    by 0x1AC0AB: new_uninit_in<std::thread::thread::Inner, std::alloc::System> (sync.rs:803)
==86547==    by 0x1AC0AB: std::thread::thread::Thread::new (thread.rs:102)
==86547==    by 0x1AC31F: std::thread::current::init_current (current.rs:294)
==86547==    by 0x1AB4C5: current_or_unnamed (current.rs:251)
==86547==    by 0x1AB4C5: std::sync::mpmc::context::Context::new (context.rs:72)
==86547==    by 0x152D8A: __rust_std_internal_init_fn (context.rs:43)
==86547==    by 0x152D8A: call_once<fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, ()> (function.rs:250)
==86547==    by 0x152D8A: unwrap_or_else<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>> (option.rs:1067)
==86547==    by 0x152D8A: std::sys::thread_local::native::lazy::Storage<T,D>::get_or_init_slow (lazy.rs:80)
==86547==    by 0x154492: get_or_init<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, (), fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>> (lazy.rs:62)
==86547==    by 0x154492: {closure#0} (mod.rs:97)
==86547==    by 0x154492: call_once<std::sync::mpmc::context::{impl#0}::with::CONTEXT::{constant#0}::{closure_env#0}, (core::option::Option<&mut core::option::Option<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>>>)> (function.rs:250)
==86547==    by 0x154492: try_with<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, std::sync::mpmc::context::{impl#0}::with::{closure_env#1}<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()>, ()> (local.rs:512)
==86547==    by 0x154492: with<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()> (context.rs:53)
==86547==    by 0x154492: std::sync::mpmc::list::Channel<T>::recv (list.rs:442)
==86547==    by 0x1715C0: recv_deadline<test::event::CompletedTest> (mod.rs:1119)
==86547==    by 0x1715C0: recv_timeout<test::event::CompletedTest> (mod.rs:1051)
==86547==    by 0x1715C0: recv_timeout<test::event::CompletedTest> (mpsc.rs:909)
==86547==    by 0x1715C0: run_tests<test::console::run_tests_console::{closure_env#2}> (lib.rs:456)
==86547==    by 0x1715C0: test::console::run_tests_console (console.rs:327)
==86547==    by 0x179F78: test_main_with_exit_callback<test::test_main::{closure_env#0}> (lib.rs:160)
==86547==    by 0x179F78: test::test_main (lib.rs:101)
==86547==    by 0x164EFA: test::test_main_static (lib.rs:183)
==86547==    by 0x145BE2: integration::main (integration.rs:0)
==86547==    by 0x144E2A: core::ops::function::FnOnce::call_once (function.rs:250)
==86547==    by 0x1463CD: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:160)
==86547== 
==86547== LEAK SUMMARY:
==86547==    definitely lost: 5 bytes in 1 blocks
==86547==    indirectly lost: 0 bytes in 0 blocks
==86547==      possibly lost: 48 bytes in 1 blocks
==86547==    still reachable: 688 bytes in 3 blocks
==86547==         suppressed: 0 bytes in 0 blocks
==86547== Reachable blocks (those to which a pointer was found) are not shown.
==86547== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==86547== 
==86547== For lists of detected and suppressed errors, rerun with: -s
==86547== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
